{
    "advancements.rctmod.defeat_all_champion": "True Champ",
    "advancements.rctmod.defeat_all_champion.description": "Defeat all versions of Champion Terry",
    "advancements.rctmod.defeat_all_elite_four": "Elite Trainer",
    "advancements.rctmod.defeat_all_elite_four.description": "Defeat all versions of Elite 4 Trainers",
    "advancements.rctmod.defeat_all_normal": "Peasants",
    "advancements.rctmod.defeat_all_normal.description": "Defeat all normal trainers",
    "advancements.rctmod.defeat_all_rival": "There can only be one",
    "advancements.rctmod.defeat_all_rival.description": "Defeat all rivals",
    "advancements.rctmod.defeat_all_team_rocket": "Wrong side of the tracks",
    "advancements.rctmod.defeat_all_team_rocket.description": "Defeat all members of Team Rocket",
    "advancements.rctmod.defeat_any": "Radical Trainers",
    "advancements.rctmod.defeat_any.description": "Defeat any Trainer",
    "advancements.rctmod.defeat_boss_giovanni_1": "Behind the scenes",
    "advancements.rctmod.defeat_boss_giovanni_1.description": "Defeat Boss Giovanni for the first time",
    "advancements.rctmod.defeat_boss_giovanni_2": "Fateful encounter",
    "advancements.rctmod.defeat_boss_giovanni_2.description": "Defeat Boss Giovanni (again)",
    "advancements.rctmod.defeat_boss_giovanni_3": "Head of the snake",
    "advancements.rctmod.defeat_boss_giovanni_3.description": "Defeat Boss Giovanni in the final encounter",
    "advancements.rctmod.defeat_champion": "Champion",
    "advancements.rctmod.defeat_champion.description": "Defeat Champion Terry",
    "advancements.rctmod.defeat_elite_four": "Elite 4",
    "advancements.rctmod.defeat_elite_four.description": "Defeat 4 members of the Elite 4",
    "advancements.rctmod.defeat_leader_blaine": "Volcano Badge",
    "advancements.rctmod.defeat_leader_blaine.description": "Defeat Leader Blaine",
    "advancements.rctmod.defeat_leader_brock": "Boulder Badge",
    "advancements.rctmod.defeat_leader_brock.description": "Defeat Leader Brock",
    "advancements.rctmod.defeat_leader_clair": "Rising Badge",
    "advancements.rctmod.defeat_leader_clair.description": "Defeat Leader Clair",
    "advancements.rctmod.defeat_leader_erika": "Rainbow Badge",
    "advancements.rctmod.defeat_leader_erika.description": "Defeat Leader Erika",
    "advancements.rctmod.defeat_leader_giovanni": "A facade?",
    "advancements.rctmod.defeat_leader_giovanni.description": "Defeat Leader Giovanni",
    "advancements.rctmod.defeat_leader_koga": "Soul Badge",
    "advancements.rctmod.defeat_leader_koga.description": "Defeat Leader Koga",
    "advancements.rctmod.defeat_leader_lt_surge": "Thunder Badge",
    "advancements.rctmod.defeat_leader_lt_surge.description": "Defeat Leader Lt. Surge",
    "advancements.rctmod.defeat_leader_misty": "Cascade Badge",
    "advancements.rctmod.defeat_leader_misty.description": "Defeat Leader Misty",
    "advancements.rctmod.defeat_leader_sabrina": "Marsh Badge",
    "advancements.rctmod.defeat_leader_sabrina.description": "Defeat Leader Sabrina",
    "advancements.rctmod.defeat_rival_terry_1": "Rivalry",
    "advancements.rctmod.defeat_rival_terry_1.description": "Defeat Rival Terry for the first time",
    "advancements.rctmod.defeat_rival_terry_2": "We are on good terms... right?",
    "advancements.rctmod.defeat_rival_terry_2.description": "Defeat Rival Terry (again)",
    "advancements.rctmod.defeat_rival_terry_3": "Who's got the edge?",
    "advancements.rctmod.defeat_rival_terry_3.description": "Defeat Rival Terrys alternative team",
    "advancements.rctmod.defeat_rival_terry_4": "One last time?",
    "advancements.rctmod.defeat_rival_terry_4.description": "Defeat Rival Terrys final (?) team",
    "advancements.rctmod.defeat_rocket_admin_archer_1": "Shady organization",
    "advancements.rctmod.defeat_rocket_admin_archer_1.description": "Defeat Rocket Admin Archer for the first time",
    "advancements.rctmod.defeat_rocket_admin_archer_2": "Left hand",
    "advancements.rctmod.defeat_rocket_admin_archer_2.description": "Defeat Rocket Admin Archers single team",
    "advancements.rctmod.defeat_rocket_admin_archer_3": "Beta",
    "advancements.rctmod.defeat_rocket_admin_archer_3.description": "Defeat Rocket Admin Archer (again)",
    "advancements.rctmod.defeat_rocket_admin_archer_4": "Last Resort",
    "advancements.rctmod.defeat_rocket_admin_archer_4.description": "Defeat Rocket Admin Archers final team",
    "advancements.rctmod.defeat_rocket_admin_archer_and_ariana": "Double trouble",
    "advancements.rctmod.defeat_rocket_admin_archer_and_ariana.description": "Defeat Rocket Admin Archer & Ariana",
    "advancements.rctmod.defeat_rocket_admin_ariana_1": "Right hand",
    "advancements.rctmod.defeat_rocket_admin_ariana_1.description": "Defeat Rocket Admin Arianas single team",
    "advancements.rctmod.defeat_rocket_admin_ariana_2": "Alpha",
    "advancements.rctmod.defeat_rocket_admin_ariana_2.description": "Defeat Rocket Admin Ariana",
    "advancements.rctmod.defeat_rocket_admin_ariana_3": "Leftovers",
    "advancements.rctmod.defeat_rocket_admin_ariana_3.description": "Defeat Rocket Admin Arianas final team",
    "advancements.rctmod.defeat_trainer_brendan_1": "Another contender",
    "advancements.rctmod.defeat_trainer_brendan_1.description": "Defeat Trainer Brendan for the first time",
    "advancements.rctmod.defeat_trainer_brendan_2": "Friendly competition",
    "advancements.rctmod.defeat_trainer_brendan_2.description": "Defeat Trainer Brendan (again)",
    "advancements.rctmod.defeat_trainer_brendan_3": "Are you prepared?",
    "advancements.rctmod.defeat_trainer_brendan_3.description": "Defeat Trainer Brendans final team",
    "advancements.rctmod.defeat_trainer_may": "A different path",
    "advancements.rctmod.defeat_trainer_may.description": "Defeat Trainer May",
    "advancements.rctmod.defeat_trainer_red": "...",
    "advancements.rctmod.defeat_trainer_red.description": "Defeat Trainer Red",
    "advancements.rctmod.kill_any": "Wrong way to battle",
    "advancements.rctmod.kill_any.description": "'Defeat' any Trainer",
    "advancements.rctmod.defeat_all_battleground": "My turf",
    "advancements.rctmod.defeat_all_battleground.description": "Defeat all Battleground trainers",
    "advancements.rctmod.defeat_all_light_of_ruin": "Ruined (sry)",
    "advancements.rctmod.defeat_all_light_of_ruin.description": "Defeat all members from Light of Ruin",
    "advancements.rctmod.defeat_all_team_galactic": "Supernova",
    "advancements.rctmod.defeat_all_team_galactic.description": "Defeat all members of Team Galactic",
    "advancements.rctmod.defeat_all_team_shadow": "Lights off",
    "advancements.rctmod.defeat_all_team_shadow.description": "Defeat all members of The Shadows",
    "advancements.rctmod.defeat_battleground_alice": "Battleground Alice",
    "advancements.rctmod.defeat_battleground_alice.description": "Defeat Battleground Alice",
    "advancements.rctmod.defeat_battleground_benjamin": "Battleground Benjamin",
    "advancements.rctmod.defeat_battleground_benjamin.description": "Defeat Battleground Benjamin",
    "advancements.rctmod.defeat_battleground_big_mo": "Battleground Big Mo",
    "advancements.rctmod.defeat_battleground_big_mo.description": "Defeat Battleground Big Mo",
    "advancements.rctmod.defeat_battleground_borrius": "Borrius Battleground",
    "advancements.rctmod.defeat_battleground_borrius.description": "Defeat all Borrius Battleground Trainers",
    "advancements.rctmod.defeat_battleground_mel": "Battleground Mel",
    "advancements.rctmod.defeat_battleground_mel.description": "Defeat Battleground Mel",
    "advancements.rctmod.defeat_battleground_mirskle": "Battleground Mirskle",
    "advancements.rctmod.defeat_battleground_mirskle.description": "Defeat Battleground Mirskle",
    "advancements.rctmod.defeat_battleground_tessy": "Battleground Tessy",
    "advancements.rctmod.defeat_battleground_tessy.description": "Defeat Battleground Tessy",
    "advancements.rctmod.defeat_battleground_vega": "Battleground Vega",
    "advancements.rctmod.defeat_battleground_vega.description": "Defeat Battleground Vega",
    "advancements.rctmod.defeat_boss_zeph_1": "Dark Omen",
    "advancements.rctmod.defeat_boss_zeph_1.description": "Defeat Shadow Boss Zeph for the first time",
    "advancements.rctmod.defeat_boss_zeph_2": "Shadows",
    "advancements.rctmod.defeat_boss_zeph_2.description": "Defeat Shadow Boss Zeph",
    "advancements.rctmod.defeat_champion_cynthia_1": "Sinnoh Champion",
    "advancements.rctmod.defeat_champion_cynthia_1.description": "Defeat Champion Cynthia",
    "advancements.rctmod.defeat_champion_cynthia_2": "Cynthia Rematch 1",
    "advancements.rctmod.defeat_champion_cynthia_2.description": "Defeat Cynthia in a rematch",
    "advancements.rctmod.defeat_champion_cynthia_3": "Sinnoh Legend",
    "advancements.rctmod.defeat_champion_cynthia_3.description": "Defeat Cynthia in the final rematch",
    "advancements.rctmod.defeat_champion_jax": "Borrius Champion",
    "advancements.rctmod.defeat_champion_jax.description": "Defeat Champion Jax",
    "advancements.rctmod.defeat_champion_terry": "Kanto Champion",
    "advancements.rctmod.defeat_champion_terry.description": "Defeat Champion Terry",
    "advancements.rctmod.defeat_commander_jupiter_1": "Jupiter",
    "advancements.rctmod.defeat_commander_jupiter_1.description": "Defeat Commander Jupiter",
    "advancements.rctmod.defeat_commander_mars_1": "Mars",
    "advancements.rctmod.defeat_commander_mars_1.description": "Defeat Commander Mars",
    "advancements.rctmod.defeat_commander_mars_2": "Martius",
    "advancements.rctmod.defeat_commander_mars_2.description": "Defeat Commander Mars a second time",
    "advancements.rctmod.defeat_commander_mars_jupiter": "In Orbit",
    "advancements.rctmod.defeat_commander_mars_jupiter.description": "Defeat Commander Mars & Jupiter",
    "advancements.rctmod.defeat_commander_saturn_1": "Saturn",
    "advancements.rctmod.defeat_commander_saturn_1.description": "Defeat Commander Saturn",
    "advancements.rctmod.defeat_commander_saturn_2": "Saturnus",
    "advancements.rctmod.defeat_commander_saturn_2.description": "Defeat Commander Saturn a second time",
    "advancements.rctmod.defeat_elite_four_aaron_1": "Sinnoh Elite Aaron",
    "advancements.rctmod.defeat_elite_four_aaron_1.description": "Defeat Elite 4 Aaron",
    "advancements.rctmod.defeat_elite_four_aaron_2": "Aaron Rematch 1",
    "advancements.rctmod.defeat_elite_four_aaron_2.description": "Defeat Aaron in a rematch",
    "advancements.rctmod.defeat_elite_four_aaron_3": "Aaron Rematch 2",
    "advancements.rctmod.defeat_elite_four_aaron_3.description": "Defeat Aaron in the final rematch",
    "advancements.rctmod.defeat_elite_four_agatha": "Kanto Elite Agatha",
    "advancements.rctmod.defeat_elite_four_agatha.description": "Defeat Elite 4 Agatha",
    "advancements.rctmod.defeat_elite_four_arabella": "Borrius Elite Arabella",
    "advancements.rctmod.defeat_elite_four_arabella.description": "Defeat Elite 4 Arabella",
    "advancements.rctmod.defeat_elite_four_bertha_1": "Sinnoh Elite Bertha",
    "advancements.rctmod.defeat_elite_four_bertha_1.description": "Defeat Elite 4 Bertha",
    "advancements.rctmod.defeat_elite_four_bertha_2": "Bertha Rematch 1",
    "advancements.rctmod.defeat_elite_four_bertha_2.description": "Defeat Bertha in a rematch",
    "advancements.rctmod.defeat_elite_four_bertha_3": "Bertha Rematch 2",
    "advancements.rctmod.defeat_elite_four_bertha_3.description": "Defeat Bertha in the final rematch",
    "advancements.rctmod.defeat_elite_four_borrius": "Borrius Elite",
    "advancements.rctmod.defeat_elite_four_borrius.description": "Defeat all members of the Borrius Elite 4",
    "advancements.rctmod.defeat_elite_four_bruno": "Kanto Elite Bruno",
    "advancements.rctmod.defeat_elite_four_bruno.description": "Defeat Elite 4 Bruno",
    "advancements.rctmod.defeat_elite_four_elias": "Borrius Elite Elias",
    "advancements.rctmod.defeat_elite_four_elias.description": "Defeat Elite 4 Elias",
    "advancements.rctmod.defeat_elite_four_flint_1": "Sinnoh Elite Flint",
    "advancements.rctmod.defeat_elite_four_flint_1.description": "Defeat Elite 4 Flint",
    "advancements.rctmod.defeat_elite_four_flint_2": "Flint Rematch 1",
    "advancements.rctmod.defeat_elite_four_flint_2.description": "Defeat Fint in a rematch",
    "advancements.rctmod.defeat_elite_four_flint_3": "Flint Rematch 2",
    "advancements.rctmod.defeat_elite_four_flint_3.description": "Defeat Fint in the final rematch",
    "advancements.rctmod.defeat_elite_four_kanto": "Kanto Elite",
    "advancements.rctmod.defeat_elite_four_kanto.description": "Defeat all members of the Kanto Elite 4",
    "advancements.rctmod.defeat_elite_four_lance": "Kanto Elite Lance",
    "advancements.rctmod.defeat_elite_four_lance.description": "Defeat Elite 4 Lance",
    "advancements.rctmod.defeat_elite_four_lorelei": "Kanto Elite Lorelei",
    "advancements.rctmod.defeat_elite_four_lorelei.description": "Defeat Elite 4 Lorelei",
    "advancements.rctmod.defeat_elite_four_lucian_1": "Sinnoh Elite Lucian",
    "advancements.rctmod.defeat_elite_four_lucian_1.description": "Defeat Elite 4 Lucian",
    "advancements.rctmod.defeat_elite_four_lucian_2": "Lucian Rematch 1",
    "advancements.rctmod.defeat_elite_four_lucian_2.description": "Defeat Lucian in a rematch",
    "advancements.rctmod.defeat_elite_four_lucian_3": "Lucian Rematch 2",
    "advancements.rctmod.defeat_elite_four_lucian_3.description": "Defeat Lucian in the final rematch",
    "advancements.rctmod.defeat_elite_four_moleman": "Borrius Elite Moleman",
    "advancements.rctmod.defeat_elite_four_moleman.description": "Defeat Elite 4 Moleman",
    "advancements.rctmod.defeat_elite_four_penny": "Borrius Elite Penny",
    "advancements.rctmod.defeat_elite_four_penny.description": "Defeat Elite 4 Penny",
    "advancements.rctmod.defeat_gym_leader_byron_1": "Mine Badge",
    "advancements.rctmod.defeat_gym_leader_byron_1.description": "Defeat Gym Leader Byron",
    "advancements.rctmod.defeat_gym_leader_byron_2": "Mine Rematch",
    "advancements.rctmod.defeat_gym_leader_byron_2.description": "Defeat Byron in a rematch",
    "advancements.rctmod.defeat_gym_leader_candice_1": "Icicle Badge",
    "advancements.rctmod.defeat_gym_leader_candice_1.description": "Defeat Gym Leader Candice",
    "advancements.rctmod.defeat_gym_leader_candice_2": "Icicle Rematch",
    "advancements.rctmod.defeat_gym_leader_candice_2.description": "Defeat Candice in a rematch",
    "advancements.rctmod.defeat_gym_leader_fantina_1": "Relic Badge",
    "advancements.rctmod.defeat_gym_leader_fantina_1.description": "Defeat Gym Leader Fantina",
    "advancements.rctmod.defeat_gym_leader_fantina_2": "Relic Rematch",
    "advancements.rctmod.defeat_gym_leader_fantina_2.description": "Defeat Fantina in a rematch",
    "advancements.rctmod.defeat_gym_leader_gardenia_1": "Forest Badge",
    "advancements.rctmod.defeat_gym_leader_gardenia_1.description": "Defeat Gym Leader Gardenia",
    "advancements.rctmod.defeat_gym_leader_gardenia_2": "Forest Rematch",
    "advancements.rctmod.defeat_gym_leader_gardenia_2.description": "Defeat Gardenia in a rematch",
    "advancements.rctmod.defeat_gym_leader_maylene_1": "Cobble Badge",
    "advancements.rctmod.defeat_gym_leader_maylene_1.description": "Defeat Gym Leader Maylene",
    "advancements.rctmod.defeat_gym_leader_maylene_2": "Cobble Rematch",
    "advancements.rctmod.defeat_gym_leader_maylene_2.description": "Defeat Maylene in a rematch",
    "advancements.rctmod.defeat_gym_leader_roark_1": "Coal Badge",
    "advancements.rctmod.defeat_gym_leader_roark_1.description": "Defeat Gym Leader Roark",
    "advancements.rctmod.defeat_gym_leader_roark_2": "Coal Rematch",
    "advancements.rctmod.defeat_gym_leader_roark_2.description": "Defeat Roark in a rematch",
    "advancements.rctmod.defeat_gym_leader_volkner_1": "Beacon Badge",
    "advancements.rctmod.defeat_gym_leader_volkner_1.description": "Defeat Gym Leader Volkner",
    "advancements.rctmod.defeat_gym_leader_volkner_2": "Beacon Rematch",
    "advancements.rctmod.defeat_gym_leader_volkner_2.description": "Defeat Volkner in a rematch",
    "advancements.rctmod.defeat_gym_leader_wake_1": "Fen Badge",
    "advancements.rctmod.defeat_gym_leader_wake_1.description": "Defeat Gym Leader Wake",
    "advancements.rctmod.defeat_gym_leader_wake_2": "Fen Rematch",
    "advancements.rctmod.defeat_gym_leader_wake_2.description": "Defeat Wake in a rematch",
    "advancements.rctmod.defeat_leader_alice": "Wings Badge",
    "advancements.rctmod.defeat_leader_alice.description": "Defeat Leader Alice",
    "advancements.rctmod.defeat_leader_benjamin": "Time Badge",
    "advancements.rctmod.defeat_leader_benjamin.description": "Defeat Leader Benjamin",
    "advancements.rctmod.defeat_leader_big_mo": "Ring Badge",
    "advancements.rctmod.defeat_leader_big_mo.description": "Defeat Leader Big Mo",
    "advancements.rctmod.defeat_leader_galavan": "Battery Badge",
    "advancements.rctmod.defeat_leader_galavan.description": "Defeat Leader Galavan",
    "advancements.rctmod.defeat_leader_mel": "Fall Badge",
    "advancements.rctmod.defeat_leader_mel.description": "Defeat Leader Mel",
    "advancements.rctmod.defeat_leader_mirskle": "Leaf Badge",
    "advancements.rctmod.defeat_leader_mirskle.description": "Defeat Leader Mirskle",
    "advancements.rctmod.defeat_leader_tessy": "Swamp Badge",
    "advancements.rctmod.defeat_leader_tessy.description": "Defeat Leader Tessy",
    "advancements.rctmod.defeat_leader_vega": "Vision Badge",
    "advancements.rctmod.defeat_leader_vega.description": "Defeat Leader Vega",
    "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3": "Double Agent",
    "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3.description": "Defeat Light of Ruin Admin Ivory",
    "advancements.rctmod.defeat_light_of_ruin_aklove_1": "Distortion",
    "advancements.rctmod.defeat_light_of_ruin_aklove_1.description": "Defeat Ruin Leader Aklove for the first time",
    "advancements.rctmod.defeat_light_of_ruin_aklove_2": "Unbound",
    "advancements.rctmod.defeat_light_of_ruin_aklove_2.description": "Defeat Ruin Leader Aklove a second time",
    "advancements.rctmod.defeat_light_of_ruin_aklove_3": "Aklove",
    "advancements.rctmod.defeat_light_of_ruin_aklove_3.description": "Defeat Ruin Leader Aklove",
    "advancements.rctmod.defeat_light_of_ruin_vega": "Twist",
    "advancements.rctmod.defeat_light_of_ruin_vega.description": "Defeat Ruin Agent Vega",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_1": "Competition",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_1.description": "Defeat Rival Cedrick for the first time",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_2": "Best of 3",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_2.description": "Defeat Rival Cedrick a second time",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_3": "First to 3",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_3.description": "Defeat Rival Cedrick a third time",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_4": "Double or nothing",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_4.description": "Defeat Rival Cedrick a forth time",
    "advancements.rctmod.defeat_rival_wayne_1": "Face-off",
    "advancements.rctmod.defeat_rival_wayne_1.description": "Defeat Rival Wayne for the first time",
    "advancements.rctmod.defeat_rival_wayne_2": "Hi. Lets fight!",
    "advancements.rctmod.defeat_rival_wayne_2.description": "Defeat Rival Wayne a second time",
    "advancements.rctmod.defeat_rival_wayne_3": "Are you prepared?",
    "advancements.rctmod.defeat_rival_wayne_3.description": "Defeat Rival Wayne a third time",
    "advancements.rctmod.defeat_rival_wayne_4": "Skill check",
    "advancements.rctmod.defeat_rival_wayne_4.description": "Defeat Rival Wayne a forth time",
    "advancements.rctmod.defeat_shadow_admin_ivory_1": "Shadow Pawn",
    "advancements.rctmod.defeat_shadow_admin_ivory_1.description": "Defeat Shadow Admin Ivory for the first time",
    "advancements.rctmod.defeat_shadow_admin_ivory_2": "Alone in the Dark",
    "advancements.rctmod.defeat_shadow_admin_ivory_2.description": "Defeat Shadow Admin Ivory in a 1v1",
    "advancements.rctmod.defeat_shadow_admin_ivory_grunt": "Dark Silhouettes",
    "advancements.rctmod.defeat_shadow_admin_ivory_grunt.description": "Defeat Shadow Admin Ivory & Grunt",
    "advancements.rctmod.defeat_shadow_admin_marlon_1": "Single Shade",
    "advancements.rctmod.defeat_shadow_admin_marlon_1.description": "Defeat Shadow Admin Marlon in a 1v1",
    "advancements.rctmod.defeat_shadow_admin_marlon_2": "Shadow Minion",
    "advancements.rctmod.defeat_shadow_admin_marlon_2.description": "Defeat Shadow Admin Marlon",
    "advancements.rctmod.defeat_shadow_admin_marlon_3": "Change of mind",
    "advancements.rctmod.defeat_shadow_admin_marlon_3.description": "Defeat Ex-Shadow Admin Marlon",
    "advancements.rctmod.defeat_shadow_admin_marlon_grunt": "Obscured Light",
    "advancements.rctmod.defeat_shadow_admin_marlon_grunt.description": "Defeat Shadow Admin Marlon & Grunt",
    "advancements.rctmod.defeat_sucessor_maxima": "Proof of worth",
    "advancements.rctmod.defeat_sucessor_maxima.description": "Defeat Successor Maxima",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_1": "Red Dwarf",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_1.description": "Defeat Galactic Boss Cyrus for the first time",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_2": "Newton's Laws",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_2.description": "Defeat Galactic Boss Cyrus",
    "advancements.rctmod.defeat_title_defense_borrius": "Borrius Title",
    "advancements.rctmod.defeat_title_defense_borrius.description": "Defeat all Borrius Title Defense Trainers",
    "advancements.rctmod.defeat_title_defense_jax": "Title Defense Jax",
    "advancements.rctmod.defeat_title_defense_jax.description": "Defeat Title Defense Jax",
    "advancements.rctmod.defeat_title_defense_marlon": "Title Defense Marlon",
    "advancements.rctmod.defeat_title_defense_marlon.description": "Defeat Title Defense Marlon",
    "advancements.rctmod.defeat_title_defense_milo": "Title Defense Milo",
    "advancements.rctmod.defeat_title_defense_milo.description": "Defeat Title Defense Milo",
    "advancements.rctmod.defeat_title_defense_rival_wayne": "Title Defense Wayne",
    "advancements.rctmod.defeat_title_defense_rival_wayne.description": "Defeat Title Defense Wayne",
    "advancements.rctmod.defeat_title_defense_solenk": "Title Defense Solenk",
    "advancements.rctmod.defeat_title_defense_solenk.description": "Defeat Title Defense Solenk",
    "advancements.rctmod.defeat_title_defense_zeph": "Title Defense Zeph",
    "advancements.rctmod.defeat_title_defense_zeph.description": "Defeat Title Defense Zeph",
    "advancements.rctmod.defeat_trainer_blue": "Borrius Legend",
    "advancements.rctmod.defeat_trainer_blue.description": "Defeat Trainer Blue"
}