{
    "itemGroup.rctmod": "激进的方块宝可梦训练师",
    "item.rctmod.trainer_card": "训练师卡片",
    "block.rctmod.trainer_spawner": "训练师生成器",
	
    "advancements.rctmod.defeat_all_champion": "真正的冠军",
    "advancements.rctmod.defeat_all_champion.description": "击败所有版本的冠军特里Champion Terry",
    "advancements.rctmod.defeat_all_elite_four": "天王",
    "advancements.rctmod.defeat_all_elite_four.description": "击败所有版本的四大天王",
    "advancements.rctmod.defeat_all_normal": "俺是耕田滴",
    "advancements.rctmod.defeat_all_normal.description": "击败所有普通训练师",
    "advancements.rctmod.defeat_all_rival": "一山不容二虎",
    "advancements.rctmod.defeat_all_rival.description": "击败所有劲敌",
    "advancements.rctmod.defeat_all_team_rocket": "犯罪团伙",
    "advancements.rctmod.defeat_all_team_rocket.description": "击败所有火箭队成员",
    "advancements.rctmod.defeat_any": "激进的训练师",
    "advancements.rctmod.defeat_any.description": "击败任何训练师",
    "advancements.rctmod.defeat_boss_giovanni_1": "幕后",
    "advancements.rctmod.defeat_boss_giovanni_1.description": "第一次击败坂木Boss Giovanni",
    "advancements.rctmod.defeat_boss_giovanni_2": "命运的邂逅",
    "advancements.rctmod.defeat_boss_giovanni_2.description": "又一次击败坂木Boss Giovanni",
    "advancements.rctmod.defeat_boss_giovanni_3": "地头蛇",
    "advancements.rctmod.defeat_boss_giovanni_3.description": "在最后的遭遇战中击败坂木Boss Giovanni",
    "advancements.rctmod.defeat_champion": "冠军",
    "advancements.rctmod.defeat_champion.description": "击败冠军特里Champion Terry",
    "advancements.rctmod.defeat_elite_four": "四大天王",
    "advancements.rctmod.defeat_elite_four.description": "击败四大天王Elite 4",
    "advancements.rctmod.defeat_leader_blaine": "深红徽章",
    "advancements.rctmod.defeat_leader_blaine.description": "击败夏伯Leader Blaine",
    "advancements.rctmod.defeat_leader_brock": "灰色徽章",
    "advancements.rctmod.defeat_leader_brock.description": "击败小刚Leader Brock",
    "advancements.rctmod.defeat_leader_clair": "升龙徽章",
    "advancements.rctmod.defeat_leader_clair.description": "击败小椿Leader Clair",
    "advancements.rctmod.defeat_leader_erika": "彩虹徽章",
    "advancements.rctmod.defeat_leader_erika.description": "击败莉佳Leader Erika",
    "advancements.rctmod.defeat_leader_giovanni": "一个伪装?",
    "advancements.rctmod.defeat_leader_giovanni.description": "击败坂木Leader Giovanni",
    "advancements.rctmod.defeat_leader_koga": "粉红徽章",
    "advancements.rctmod.defeat_leader_koga.description": "击败阿桔Leader Koga",
    "advancements.rctmod.defeat_leader_lt_surge": "橙色徽章",
    "advancements.rctmod.defeat_leader_lt_surge.description": "击败马志士Leader Lt. Surge",
    "advancements.rctmod.defeat_leader_misty": "蓝色徽章",
    "advancements.rctmod.defeat_leader_misty.description": "击败小霞Leader Misty",
    "advancements.rctmod.defeat_leader_sabrina": "金色徽章",
    "advancements.rctmod.defeat_leader_sabrina.description": "击败娜姿Leader Sabrina",
    "advancements.rctmod.defeat_rival_terry_1": "较量",
    "advancements.rctmod.defeat_rival_terry_1.description": "第一次击败特里Rival Terry",
    "advancements.rctmod.defeat_rival_terry_2": "我们关系很好……对吧?",
    "advancements.rctmod.defeat_rival_terry_2.description": "再次击败特里Rival Terry",
    "advancements.rctmod.defeat_rival_terry_3": "谁更有优势？",
    "advancements.rctmod.defeat_rival_terry_3.description": "又一次击败特里Rival Terrys",
    "advancements.rctmod.defeat_rival_terry_4": "最后一次…吗?",
    "advancements.rctmod.defeat_rival_terry_4.description": "最后一次(?)击败特里Terrys",
    "advancements.rctmod.defeat_rocket_admin_archer_1": "可疑组织",
    "advancements.rctmod.defeat_rocket_admin_archer_1.description": "第一次击败火箭队干部阿波罗Rocket Admin Archer",
    "advancements.rctmod.defeat_rocket_admin_archer_2": "左膀",
    "advancements.rctmod.defeat_rocket_admin_archer_2.description": "单独击败火箭队干部阿波罗Rocket Admin Archers",
    "advancements.rctmod.defeat_rocket_admin_archer_3": "贝塔",
    "advancements.rctmod.defeat_rocket_admin_archer_3.description": "再次击败火箭队干部阿波罗Rocket Admin Archer",
    "advancements.rctmod.defeat_rocket_admin_archer_4": "最后手段",
    "advancements.rctmod.defeat_rocket_admin_archer_4.description": "最后一次击败火箭队干部阿波罗Admin Archers",
    "advancements.rctmod.defeat_rocket_admin_archer_and_ariana": "祸不单行",
    "advancements.rctmod.defeat_rocket_admin_archer_and_ariana.description": "击败火箭队干部阿波罗和雅典娜Rocket Admin Archer & Ariana",
    "advancements.rctmod.defeat_rocket_admin_ariana_1": "右臂",
    "advancements.rctmod.defeat_rocket_admin_ariana_1.description": "单独击败火箭队干部雅典娜Rocket Admin Arianas",
    "advancements.rctmod.defeat_rocket_admin_ariana_2": "阿尔法",
    "advancements.rctmod.defeat_rocket_admin_ariana_2.description": "击败火箭队干部雅典娜Rocket Admin Ariana",
    "advancements.rctmod.defeat_rocket_admin_ariana_3": "遗留物",
    "advancements.rctmod.defeat_rocket_admin_ariana_3.description": "最后一次击败火箭队干部雅典娜Rocket Admin Arianas",
    "advancements.rctmod.defeat_trainer_brendan_1": "另一个劲敌",
    "advancements.rctmod.defeat_trainer_brendan_1.description": "第一次击败小悠Trainer Brendan",
    "advancements.rctmod.defeat_trainer_brendan_2": "友好竞争",
    "advancements.rctmod.defeat_trainer_brendan_2.description": "再次击败小悠Trainer Brendan",
    "advancements.rctmod.defeat_trainer_brendan_3": "你准备好了吗？",
    "advancements.rctmod.defeat_trainer_brendan_3.description": "最后一次击败小悠Trainer Brendans",
    "advancements.rctmod.defeat_trainer_may": "不同的道路",
    "advancements.rctmod.defeat_trainer_may.description": "击败小遥Trainer May",
    "advancements.rctmod.defeat_trainer_red": "...",
    "advancements.rctmod.defeat_trainer_red.description": "击败赤红Trainer Red",
    "advancements.rctmod.kill_any": "暗黑决斗",
    "advancements.rctmod.kill_any.description": "杀死任何训练师",
	

    "advancements.rctmod.defeat_all_battleground": "我的地盘",
    "advancements.rctmod.defeat_all_battleground.description": "击败所有对决场训练师",
    "advancements.rctmod.defeat_all_light_of_ruin": "毁灭 (Ruined) (sry)",
    "advancements.rctmod.defeat_all_light_of_ruin.description": "击败所有“毁灭之光”成员 (Defeat all members from Light of Ruin)",
    "advancements.rctmod.defeat_all_team_galactic": "超新星",
    "advancements.rctmod.defeat_all_team_galactic.description": "击败所有银河队成员",
    "advancements.rctmod.defeat_all_team_shadow": "灯灭",
    "advancements.rctmod.defeat_all_team_shadow.description": "击败所有暗影成员",
    "advancements.rctmod.defeat_battleground_alice": "对决场·爱丽丝 Battleground Alice",
    "advancements.rctmod.defeat_battleground_alice.description": "击败对决场·爱丽丝 Battleground Alice",
    "advancements.rctmod.defeat_battleground_benjamin": "对决场·本杰明 Battleground Benjamin",
    "advancements.rctmod.defeat_battleground_benjamin.description": "击败对决场·本杰明 Battleground Benjamin",
    "advancements.rctmod.defeat_battleground_big_mo": "对决场·老马 Battleground Big Mo",
    "advancements.rctmod.defeat_battleground_big_mo.description": "击败对决场·老马 Battleground Big Mo",
    "advancements.rctmod.defeat_battleground_borrius": "博瑞斯对决场",
    "advancements.rctmod.defeat_battleground_borrius.description": "击败所有博瑞斯对决场训练师",
    "advancements.rctmod.defeat_battleground_mel": "对决场·梅尔 Battleground Mel",
    "advancements.rctmod.defeat_battleground_mel.description": "击败对决场·梅尔 Battleground Mel",
    "advancements.rctmod.defeat_battleground_mirskle": "对决场·米尔斯克尔 Battleground Mirskle",
    "advancements.rctmod.defeat_battleground_mirskle.description": "击败对决场·米尔斯克尔 Battleground Mirskle",
    "advancements.rctmod.defeat_battleground_tessy": "对决场·泰西 Battleground Tessy",
    "advancements.rctmod.defeat_battleground_tessy.description": "击败对决场·泰西 Battleground Tessy",
    "advancements.rctmod.defeat_battleground_vega": "对决场·维加 Battleground Vega",
    "advancements.rctmod.defeat_battleground_vega.description": "击败对决场·维加 Battleground Vega",
    "advancements.rctmod.defeat_boss_zeph_1": "黑暗预兆",
    "advancements.rctmod.defeat_boss_zeph_1.description": "首次击败暗影首领泽夫 Shadow Boss Zeph",
    "advancements.rctmod.defeat_boss_zeph_2": "暗影",
    "advancements.rctmod.defeat_boss_zeph_2.description": "击败暗影首领泽夫 Shadow Boss Zeph",
    "advancements.rctmod.defeat_champion_cynthia_1": "神奥冠军",
    "advancements.rctmod.defeat_champion_cynthia_1.description": "击败冠军竹兰 Champion Cynthia",
    "advancements.rctmod.defeat_champion_cynthia_2": "竹兰复赛 1",
    "advancements.rctmod.defeat_champion_cynthia_2.description": "在复赛中击败竹兰 Cynthia",
    "advancements.rctmod.defeat_champion_cynthia_3": "神奥传奇",
    "advancements.rctmod.defeat_champion_cynthia_3.description": "在最终复赛中击败竹兰 Cynthia",
    "advancements.rctmod.defeat_champion_jax": "博瑞斯冠军",
    "advancements.rctmod.defeat_champion_jax.description": "击败冠军贾克斯 Champion Jax",
    "advancements.rctmod.defeat_champion_terry": "关都冠军",
    "advancements.rctmod.defeat_champion_terry.description": "击败冠军特里 Champion Terry",
    "advancements.rctmod.defeat_commander_jupiter_1": "岁星 Jupiter",
    "advancements.rctmod.defeat_commander_jupiter_1.description": "击败指挥官岁星 Commander Jupiter",
    "advancements.rctmod.defeat_commander_mars_1": "伙星 Mars",
    "advancements.rctmod.defeat_commander_mars_1.description": "击败指挥官伙星 Commander Mars",
    "advancements.rctmod.defeat_commander_mars_2": "玛提乌斯",
    "advancements.rctmod.defeat_commander_mars_2.description": "第二次击败指挥官伙星 Commander Mars",
    "advancements.rctmod.defeat_commander_mars_jupiter": "轨道之上",
    "advancements.rctmod.defeat_commander_mars_jupiter.description": "击败指挥官伙星与岁星 Commander Mars & Jupiter",
    "advancements.rctmod.defeat_commander_saturn_1": "镇星 Saturn",
    "advancements.rctmod.defeat_commander_saturn_1.description": "击败指挥官镇星 Commander Saturn",
    "advancements.rctmod.defeat_commander_saturn_2": "萨图努斯",
    "advancements.rctmod.defeat_commander_saturn_2.description": "第二次击败指挥官镇星 Commander Saturn",
    "advancements.rctmod.defeat_elite_four_aaron_1": "神奥四天王 阿柳",
    "advancements.rctmod.defeat_elite_four_aaron_1.description": "击败四天王阿柳 Elite 4 Aaron",
    "advancements.rctmod.defeat_elite_four_aaron_2": "阿柳复赛 1",
    "advancements.rctmod.defeat_elite_four_aaron_2.description": "在复赛中击败阿柳 Aaron",
    "advancements.rctmod.defeat_elite_four_aaron_3": "阿柳复赛 2",
    "advancements.rctmod.defeat_elite_four_aaron_3.description": "在最终复赛中击败阿柳 Aaron",
    "advancements.rctmod.defeat_elite_four_agatha": "关都四天王 菊子",
    "advancements.rctmod.defeat_elite_four_agatha.description": "击败四天王菊子 Elite 4 Agatha",
    "advancements.rctmod.defeat_elite_four_arabella": "博瑞斯四天王 阿拉贝拉",
    "advancements.rctmod.defeat_elite_four_arabella.description": "击败四天王阿拉贝拉 Elite 4 Arabella",
    "advancements.rctmod.defeat_elite_four_bertha_1": "神奥四天王 菊野",
    "advancements.rctmod.defeat_elite_four_bertha_1.description": "击败四天王菊野 Elite 4 Bertha",
    "advancements.rctmod.defeat_elite_four_bertha_2": "菊野复赛 1",
    "advancements.rctmod.defeat_elite_four_bertha_2.description": "在复赛中击败菊野 Bertha",
    "advancements.rctmod.defeat_elite_four_bertha_3": "菊野复赛 2",
    "advancements.rctmod.defeat_elite_four_bertha_3.description": "在最终复赛中击败菊野 Bertha",
    "advancements.rctmod.defeat_elite_four_borrius": "博瑞斯四天王",
    "advancements.rctmod.defeat_elite_four_borrius.description": "击败博瑞斯地区的四天王成员",
    "advancements.rctmod.defeat_elite_four_bruno": "关都四天王 希巴",
    "advancements.rctmod.defeat_elite_four_bruno.description": "击败四天王希巴 Elite 4 Bruno",
    "advancements.rctmod.defeat_elite_four_elias": "博瑞斯四天王 伊莱亚斯",
    "advancements.rctmod.defeat_elite_four_elias.description": "击败四天王伊莱亚斯 Elite 4 Elias",
    "advancements.rctmod.defeat_elite_four_flint_1": "神奥四天王 大叶",
    "advancements.rctmod.defeat_elite_four_flint_1.description": "击败四天王大叶 Elite 4 Flint",
    "advancements.rctmod.defeat_elite_four_flint_2": "大叶复赛 1",
    "advancements.rctmod.defeat_elite_four_flint_2.description": "在复赛中击败大叶 Flint",
    "advancements.rctmod.defeat_elite_four_flint_3": "大叶复赛 2",
    "advancements.rctmod.defeat_elite_four_flint_3.description": "在最终复赛中击败大叶 Flint",
	
    "advancements.rctmod.defeat_elite_four_kanto": "关都四天王",
    "advancements.rctmod.defeat_elite_four_kanto.description": "击败关都地区的四天王成员",
    "advancements.rctmod.defeat_elite_four_lance": "关都四天王 阿渡",
    "advancements.rctmod.defeat_elite_four_lance.description": "击败四天王阿渡 Elite 4 Lance",
    "advancements.rctmod.defeat_elite_four_lorelei": "关都四天王 科拿",
    "advancements.rctmod.defeat_elite_four_lorelei.description": "击败四天王 科拿 Elite 4 Lorelei",
    "advancements.rctmod.defeat_elite_four_lucian_1": "神奥四天王 悟松",
    "advancements.rctmod.defeat_elite_four_lucian_1.description": "击败四天王 悟松 Elite 4 Lucian",
    "advancements.rctmod.defeat_elite_four_lucian_2": "悟松复赛 1",
    "advancements.rctmod.defeat_elite_four_lucian_2.description": "在复赛中击败悟松 Lucian",
    "advancements.rctmod.defeat_elite_four_lucian_3": "悟松复赛 2",
    "advancements.rctmod.defeat_elite_four_lucian_3.description": "在最终复赛中击败悟松 Lucian",
    "advancements.rctmod.defeat_elite_four_moleman": "博瑞斯四天王 摩乐曼",
    "advancements.rctmod.defeat_elite_four_moleman.description": "击败四天王 摩乐曼 Elite 4 Moleman",
    "advancements.rctmod.defeat_elite_four_penny": "博瑞斯四天王 潘妮",
    "advancements.rctmod.defeat_elite_four_penny.description": "击败四天王 潘妮 Elite 4 Penny",
	
    "advancements.rctmod.defeat_gym_leader_byron_1": "矿山徽章",
    "advancements.rctmod.defeat_gym_leader_byron_1.description": "击败道馆馆主东瓜 Gym Leader Byron",
    "advancements.rctmod.defeat_gym_leader_byron_2": "矿山复赛",
    "advancements.rctmod.defeat_gym_leader_byron_2.description": "在复赛中击败东瓜 Byron",
    "advancements.rctmod.defeat_gym_leader_candice_1": "冰河徽章",
    "advancements.rctmod.defeat_gym_leader_candice_1.description": "击败道馆馆主小菘 Gym Leader Candice",
    "advancements.rctmod.defeat_gym_leader_candice_2": "冰河复赛",
    "advancements.rctmod.defeat_gym_leader_candice_2.description": "在复赛中击败小菘 Candice",
    "advancements.rctmod.defeat_gym_leader_fantina_1": "遗迹徽章",
    "advancements.rctmod.defeat_gym_leader_fantina_1.description": "击败道馆馆主梅丽莎 Gym Leader Fantina",
    "advancements.rctmod.defeat_gym_leader_fantina_2": "遗迹复赛",
    "advancements.rctmod.defeat_gym_leader_fantina_2.description": "在复赛中击败梅丽莎 Fantina",
    
    "advancements.rctmod.defeat_gym_leader_gardenia_1": "森林徽章",
    "advancements.rctmod.defeat_gym_leader_gardenia_1.description": "击败道馆馆主菜种 Gym Leader Gardenia",
    "advancements.rctmod.defeat_gym_leader_gardenia_2": "森林复赛",
    "advancements.rctmod.defeat_gym_leader_gardenia_2.description": "在复赛中击败菜种 Gardenia",
    "advancements.rctmod.defeat_gym_leader_maylene_1": "铺石徽章",
    "advancements.rctmod.defeat_gym_leader_maylene_1.description": "击败道馆馆主阿李 Gym Leader Maylene",
    "advancements.rctmod.defeat_gym_leader_maylene_2": "铺石复赛",
    "advancements.rctmod.defeat_gym_leader_maylene_2.description": "在复赛中击败阿李 Maylene",
    "advancements.rctmod.defeat_gym_leader_roark_1": "煤炭徽章",
    "advancements.rctmod.defeat_gym_leader_roark_1.description": "击败道馆馆主瓢太 Gym Leader Roark",
    "advancements.rctmod.defeat_gym_leader_roark_2": "煤炭复赛",
    "advancements.rctmod.defeat_gym_leader_roark_2.description": "在复赛中击败瓢太 Roark",

    "advancements.rctmod.defeat_gym_leader_volkner_1": "灯塔徽章",
    "advancements.rctmod.defeat_gym_leader_volkner_1.description": "击败道馆馆主电次 Gym Leader Volkner",
    "advancements.rctmod.defeat_gym_leader_volkner_2": "灯塔复赛",
    "advancements.rctmod.defeat_gym_leader_volkner_2.description": "在复赛中击败电次 Volkner",

    "advancements.rctmod.defeat_gym_leader_wake_1": "湿地徽章",
    "advancements.rctmod.defeat_gym_leader_wake_1.description": "击败道馆馆主吉宪 Gym Leader Wake",
    "advancements.rctmod.defeat_gym_leader_wake_2": "湿地复赛",
    "advancements.rctmod.defeat_gym_leader_wake_2.description": "在复赛中击败吉宪 Wake",
    "advancements.rctmod.defeat_leader_alice": "翅膀徽章",
    "advancements.rctmod.defeat_leader_alice.description": "击败道馆馆主爱丽丝 Leader Alice",
    "advancements.rctmod.defeat_leader_benjamin": "时间徽章",
    "advancements.rctmod.defeat_leader_benjamin.description": "击败道馆馆主本杰明 Leader Benjamin",
    "advancements.rctmod.defeat_leader_big_mo": "指环徽章",
    "advancements.rctmod.defeat_leader_big_mo.description": "击败道馆馆主老马 Leader Big Mo",
    "advancements.rctmod.defeat_leader_galavan": "电池徽章",
    "advancements.rctmod.defeat_leader_galavan.description": "击败道馆馆主格拉文 Leader Galavan",
    "advancements.rctmod.defeat_leader_mel": "下坠徽章",
    "advancements.rctmod.defeat_leader_mel.description": "击败道馆馆主梅尔 Leader Mel",
    "advancements.rctmod.defeat_leader_mirskle": "叶子徽章",
    "advancements.rctmod.defeat_leader_mirskle.description": "击败道馆馆主米尔斯克尔 Leader Mirskle",
    "advancements.rctmod.defeat_leader_tessy": "沼泽徽章",
    "advancements.rctmod.defeat_leader_tessy.description": "击败道馆馆主泰西 Leader Tessy",
    
    "advancements.rctmod.defeat_leader_vega": "洞察徽章",
    "advancements.rctmod.defeat_leader_vega.description": "击败道馆馆主维加 Leader Vega",
    "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3": "双重间谍",
    "advancements.rctmod.defeat_light_of_ruin_admin_ivory_3.description": "击败毁灭之光干部象牙 Light of Ruin Admin Ivory",
    "advancements.rctmod.defeat_light_of_ruin_aklove_1": "扭曲",
    "advancements.rctmod.defeat_light_of_ruin_aklove_1.description": "首次击败毁灭之光首领阿克洛夫 Ruin Leader Aklove",
    "advancements.rctmod.defeat_light_of_ruin_aklove_2": "解放",
    "advancements.rctmod.defeat_light_of_ruin_aklove_2.description": "第二次击败毁灭之光首领阿克洛夫 Ruin Leader Aklove",
    "advancements.rctmod.defeat_light_of_ruin_aklove_3": "阿克洛夫",
    "advancements.rctmod.defeat_light_of_ruin_aklove_3.description": "击败毁灭之光首领阿克洛夫 Ruin Leader Aklove",
    "advancements.rctmod.defeat_light_of_ruin_vega": "逆转",
    "advancements.rctmod.defeat_light_of_ruin_vega.description": "击败毁灭之光特工维加 Ruin Agent Vega",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_1": "对决",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_1.description": "首次击败劲敌塞德里克 Rival Cedrick",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_2": "三局两胜",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_2.description": "第二次击败劲敌塞德里克 Rival Cedrick",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_3": "先赢三场",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_3.description": "第三次击败劲敌塞德里克 Rival Cedrick",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_4": "孤注一掷",
    "advancements.rctmod.defeat_pokemon_trainer_cedric_4.description": "第四次击败劲敌塞德里克 Rival Cedrick",
    "advancements.rctmod.defeat_rival_wayne_1": "正面对抗",
    "advancements.rctmod.defeat_rival_wayne_1.description": "首次击败劲敌韦恩 Rival Wayne",
    "advancements.rctmod.defeat_rival_wayne_2": "嗨！来战斗吧！",
    "advancements.rctmod.defeat_rival_wayne_2.description": "第二次击败劲敌韦恩 Rival Wayne",
    "advancements.rctmod.defeat_rival_wayne_3": "你准备好了吗？",
    "advancements.rctmod.defeat_rival_wayne_3.description": "第三次击败劲敌韦恩 Rival Wayne",
    "advancements.rctmod.defeat_rival_wayne_4": "技术考验",
    "advancements.rctmod.defeat_rival_wayne_4.description": "第四次击败劲敌韦恩 Rival Wayne",
    "advancements.rctmod.defeat_shadow_admin_ivory_1": "暗影棋子",
    "advancements.rctmod.defeat_shadow_admin_ivory_1.description": "首次击败暗影管理员象牙 Shadow Admin Ivory",
    "advancements.rctmod.defeat_shadow_admin_ivory_2": "孤身黑暗",
    "advancements.rctmod.defeat_shadow_admin_ivory_2.description": "在一对一战斗中击败暗影管理员象牙 Shadow Admin Ivory",
    "advancements.rctmod.defeat_shadow_admin_ivory_grunt": "黑影浮现",
    "advancements.rctmod.defeat_shadow_admin_ivory_grunt.description": "击败暗影管理员象牙与手下 Shadow Admin Ivory & Grunt",
    "advancements.rctmod.defeat_shadow_admin_marlon_1": "独影",
    "advancements.rctmod.defeat_shadow_admin_marlon_1.description": "在一对一战斗中击败暗影管理员马龙 Shadow Admin Marlon",
    "advancements.rctmod.defeat_shadow_admin_marlon_2": "暗影爪牙",
    "advancements.rctmod.defeat_shadow_admin_marlon_2.description": "击败暗影管理员马龙 Shadow Admin Marlon",
    "advancements.rctmod.defeat_shadow_admin_marlon_3": "改邪归正",
    "advancements.rctmod.defeat_shadow_admin_marlon_3.description": "击败前暗影管理员马龙 Ex-Shadow Admin Marlon",
    "advancements.rctmod.defeat_shadow_admin_marlon_grunt": "幽光微现",
    "advancements.rctmod.defeat_shadow_admin_marlon_grunt.description": "击败暗影管理员马龙与手下 Shadow Admin Marlon & Grunt",
    "advancements.rctmod.defeat_sucessor_maxima": "价值证明 ",
    "advancements.rctmod.defeat_sucessor_maxima.description": "击败继承者玛希玛 Successor Maxima",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_1": "红矮星",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_1.description": "首次击败银河队首领赤日 Galactic Boss Cyrus",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_2": "牛顿定律",
    "advancements.rctmod.defeat_team_galactic_boss_cyrus_2.description": "击败银河队首领赤日 Galactic Boss Cyrus",
    "advancements.rctmod.defeat_title_defense_borrius": "博瑞斯冠军防卫战",
    "advancements.rctmod.defeat_title_defense_borrius.description": "击败所有博瑞斯冠军防卫战的训练家",
    "advancements.rctmod.defeat_title_defense_jax": "冠军防卫战 贾克斯",
    "advancements.rctmod.defeat_title_defense_jax.description": "击败杰克斯的冠军防卫战 Title Defense Jax",
    "advancements.rctmod.defeat_title_defense_marlon": "冠军防卫战 马龙",
    "advancements.rctmod.defeat_title_defense_marlon.description": "击败马龙的冠军防卫战 Title Defense Marlon",
    "advancements.rctmod.defeat_title_defense_milo": "冠军防卫战 米洛",
    "advancements.rctmod.defeat_title_defense_milo.description": "击败米洛的冠军防卫战 Title Defense Milo",
    "advancements.rctmod.defeat_title_defense_rival_wayne": "冠军防卫战 韦恩",
    "advancements.rctmod.defeat_title_defense_rival_wayne.description": "击败韦恩的冠军防卫战 Title Defense Wayne",
    "advancements.rctmod.defeat_title_defense_solenk": "冠军防卫战 索连克",
    "advancements.rctmod.defeat_title_defense_solenk.description": "击败索连克的冠军防卫战 Title Defense Solenk",
    "advancements.rctmod.defeat_title_defense_zeph": "冠军防卫战 泽夫",
    "advancements.rctmod.defeat_title_defense_zeph.description": "击败泽夫的冠军防卫战 Title Defense Zeph",
    "advancements.rctmod.defeat_trainer_blue": "博瑞斯传奇 ",
    "advancements.rctmod.defeat_trainer_blue.description": "击败训练家小蓝 Trainer Blue"    
}