#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 20 20:14:44 ART 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
